upstream auth-svc {
  server auth-svc:3000;
}

upstream core-svc {
  server core-svc:3000;
}

upstream post-svc {
  server post-svc:3000;
}

server {
    resolver 127.0.0.11 valid=30s ipv6=off;

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
        set $service auth-svc;
        proxy_pass http://$service;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /core-svc {
        set $service admin-portal;
        proxy_pass http://$service;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /post-svc {
        set $service apigateway;
        proxy_pass http://$service;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    client_body_timeout 20;
    client_header_buffer_size 16k;
    client_header_timeout 20;
    etag off;
    keepalive_requests 100000;
    large_client_header_buffers 8 8k;
    open_file_cache max=10000 inactive=30s;
    open_file_cache_errors off;
    open_file_cache_min_uses 3;
    open_file_cache_valid 60s;
    reset_timedout_connection on;
    send_timeout 5;

}
